MONGO_URL = mongodb+srv://lwk:lwk123@cluster0.u0xmg.mongodb.net/LWK?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET_KEY = 2w\Q.%fT;r3j+<N_^%ZZB_xTL!w8TH=?>4:peYg5!Th77c(_tg

REFRESH_TOKEN_SECRET_KEY = nv.U;j}d,tPY$v},%?JNFa{,Z-t4.h?(g)k/[u"r(CMBdx%[-/n3Tu#u`/a32H)77t8q%U&}b`TM^Q@^/2CM9~UnTc8,x,=Y}nUF

CLOUD_NAME = lwk
CLOUD_API_KEY = 167789112542125
CLOUD_API_SECRET = aS9-cP_wPwmNwX92SuhwnQzxuxU